# AplikasiLaundry-2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/anigato/laundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anigato/laundry/: BankLaundryApp.kt  MainActivity.kt
app/src/main/java/net/anigato/laundry/di/: PersistenceModule.kt
app/src/main/java/net/anigato/laundry/models/: SetoranLaundry.kt
app/src/main/java/net/anigato/laundry/presistences/: AppDatabase.kt  SetoranLaundryDao.kt
app/src/main/java/net/anigato/laundry/screens/: FormPencatatanLaundry.kt  PengelolaanLaundryScreen.kt  PengelolaanSampahViewModel.kt
app/src/main/java/net/anigato/laundry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/anigato/laundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
